messages/en.json (before)
{
  "me": "Me",
  "menu": {
    "services": "Services",
    "rent": "Book",
    "rentOut": "Rent",
    "workStages": "Stages of work",
    "contacts": "Contacts"
  },
  "images": {
    "logo": "Logo",
    "us-flag": "USA flag"
  },
  "main": {
    "title": "Book your ideal vacation home",
    "subtitle": "Eva voyage holiday homes",
    "toRent": "Rent now",
    "rent": "Book now",
    "bestDeals": "The best offers"
  },
  "filterForm": {
    "date": "Date",
    "peopleCount": "Number of guests & rooms",
    "priceFrom": "Price from",
    "priceTo": "Price to",
    "adult": "{count, plural, zero {Adult} one {Adult} other {Adults}}",
    "child": "{count, plural, zero {Children} one {Child} other {Children}}",
    "human": "Adults",
    "room": "{count, plural, zero {Rooms} one {Room} other {Rooms}}",
    "find": "Find",
    "dateRange": "Chec-in Check-out",
    "searching": "Searching...",
    "chooseFilters": "Select check-in, check-out dates and number of guests"
  },
  "service": {
    "title": "Our  services",
    "first": {
      "title": "Cleaning Services",
      "description": "Organization of professional cleaning before each guest"
    },
    "second": {
      "title": "Furniture Selection",
      "description": "Help in choosing new furniture items and interior design for minimalistic living spaces."
    },
    "third": {
      "title": "Photography",
      "description": "Professional photo sessions of your property."
    },
    "fourth": {
      "title": "Online Promotion",
      "description": "Promotion of your property on platforms via SEO, collecting and managing responses."
    },
    "fifth": {
      "title": "Property Safety",
      "description": "All homes are registered with the DTCM, providing safety and comfort before each guest's arrival."
    }
  },
  "workStages": {
    "title": "STAGES OF WORK",
    "first": {
      "title": "REGISTRATION",
      "description": "Registration We will register your property, ensuring it is registered according to local regulatory standards. We will assist you with this."
    },
    "second": {
      "title": "PREPARATION",
      "description": "Advertising Your property will be listed on top platforms, including Booking.com and Airbnb, increasing the frequency of guest bookings"
    },
    "third": {
      "title": "ADVERTISING",
      "description": "Advertising Your property will be listed on top platforms, including Booking.com and Airbnb, increasing the frequency of guest bookings"
    },
    "fourth": {
      "title": "BRIEFING",
      "description": "Maintenance We provide full maintenance and repairs if necessary, saving you time and effort."
    },
    "fifth": {
      "title": "DIVIDENDS",
      "description": "Payments We handle all payment transactions, ensuring the full rental amount is received on time."
    },
    "days": "days",
    "submit": "Leave a request"
  },
  "apartmentCard": {
    "maxPeople": "Max {maxPeople, plural, one {# person} other {# persons}}",
    "price": "From {price} {currency}",
    "nights": "for {count, plural, one {# night} other {# nights}}",
    "book": "Book now",
    "loading": "Loading..."
  },
  "addApartmentForm": {
    "title": "Do you own a property in Dubai?",
    "subtitle": "Want to rent it out?",
    "description": "Contact us for details and we will gladly assist you with your tenant search.",
    "send": "Send",
    "name": "Name",
    "lastname": "Lastname",
    "message": "Leave a comment",
    "agreement": "I agree to the <policy>policy</policy>",
    "policy": "Privacy Policy"
  },
  "apartmentsDetails": {
    "maxPeople": "Max {maxPeople, plural, one {# person} other {# persons}}",
    "price": "From {price} {currency}",
    "nights": "for {count, plural, one {one night} other {# nights}}"
  },
  "common": {
    "company": "Company"
  },
  "location": {
    "displayTitle": "CONTROL TOWER - Office Building - Motor City - Dubai"
  },
  "popupForm": {
    "title": "Leave a request and our specialists will contact you shortly"
  },
  "successPupup": {
    "title": "THANK YOU FOR YOUR APPLICATION!",
    "description": "Our specialists will contact you shortly"
  },
  "navigationNameSpace": {
    "home": "Home",
    "rent": "Rent",
    "book": "Book"
  },
  "apartment": {
    "additionalService": {
      "bedsForAdults": "Adult bed",
      "bedsForChildren": "Bed for a child",
      "taxi": "Airport transfer",
      "service": "Tour services more",
      "more": "details…",
      "apply": "Apply",
      "book": "Book now"
    },
    "service": {
      "title": "AMENITIES AND SERVICES"
    }
  },
  "checkout": {
    "form": {
      "specifyYourData": "Specify your data",
      "specifyYourDataDescription": "Please use only Latin characters",
      "emailFieldDescription": "A confirmation of your booking will be sent to this address",
      "phoneFieldDescription": "It is necessary to verify the validity of your booking",
      "guest": {
        "subSectionTitle": "Who is the main guest?",
        "variants": {
          "another": "Another person"
        }
      },
      "payment": {
        "sectionTitle": "Payment details",
        "subSectionTitle": "Payment method",
        "variants": {
          "cash": "Cash upon arrival",
          "card": "Credit card (now)"
        }
      },
      "button": "Pay {total} {currency}",
      "submit": "Submit"
    },
    "details": {
      "blockTitle": "Details of your booking",
      "arrivalDate": "Arrival date:",
      "departureDate": "Departure date:",
      "stayLength": "Length of stay:",
      "description": "",
      "price": "Price:",
      "additionalServices": "Additional services:",
      "nightsAndDays": "For {nights, plural, one {# night} other {nights}} / {days, plural, one {# day} other {days}}"
    }
  },
  "forms": {
    "fields": {
      "phone": "Phone number"
    },
    "validation": {
      "required": "The field <field>{field}</field> must be filled in",
      "maxLength": "Maximum {maxLength, plural, one {# character} other {# characters}}"
    }
  },
  "sendingInProgress": "Sending..."
}

messages/en.json (after)
{
  "me": "Me",
  "menu": {
    "services": "Services",
    "rent": "Book",
    "rentOut": "Rent",
    "workStages": "Stages of work",
    "contacts": "Contacts"
  },
  "images": {
    "logo": "Logo",
    "us-flag": "USA flag"
  },
  "main": {
    "title": "Book your ideal vacation home",
    "subtitle": "Eva voyage holiday homes",
    "toRent": "Rent now",
    "rent": "Book now",
    "bestDeals": "The best offers"
  },
  "filterForm": {
    "date": "Date",
    "peopleCount": "Number of guests & rooms",
    "priceFrom": "Price from",
    "priceTo": "Price to",
    "adult": "{count, plural, zero {Adult} one {Adult} other {Adults}}",
    "child": "{count, plural, zero {Children} one {Child} other {Children}}",
    "human": "Adults",
    "room": "{count, plural, zero {Rooms} one {Room} other {Rooms}}",
    "find": "Find",
    "dateRange": "Chec-in Check-out",
    "searching": "Searching...",
    "chooseFilters": "Select check-in, check-out dates and number of guests"
  },
  "service": {
    "title": "Our  services",
    "first": {
      "title": "Repairs and Cleaning",
      "description": "Cleaning and inspections of properties are conducted before and after occupancy, as well as repairs when necessary."
    },
    "second": {
      "title": "Furnishing",
      "description": "We help choose key details for maximum results with minimal investments."
    },
    "third": {
      "title": "Photography",
      "description": "We organize a professional photo session for each object."
    },
    "fourth": {
      "title": "Online Promotion",
      "description": "Promotion of properties on international platforms through SEO, social media, and local portals."
    },
    "fifth": {
      "title": "Housing Safety",
      "description": "All tenants are registered with DTCM. We take a deposit and check passports before check-in and out."
    }
  },
  "workStages": {
    "title": "STAGES OF WORK",
    "first": {
      "title": "Registration",
      "description": "According to the law, every rental property must be registered in the state system. We will help you with this."
    },
    "second": {
      "title": "Preparation",
      "description": "Professional photo shoot of the property and comprehensive cleaning so you can offer guests the perfect stay."
    },
    "third": {
      "title": "Advertising",
      "description": "Your property will be listed on 15 popular platforms, including Booking.com and Airbnb. Properly crafted listings to attract customers."
    },
    "fourth": {
      "title": "Briefing",
      "description": "We provide instructions and the contract immediately after booking and also assist with inquiries and emergencies through our support service."
    },
    "fifth": {
      "title": "Dividends",
      "description": "We pay owners the full rental amount monthly, deducting only our commission, with no delays."
    },
    "days": "days",
    "submit": "Leave a request"
  },
  "apartmentCard": {
    "maxPeople": "Max {maxPeople, plural, one {# person} other {# persons}}",
    "price": "From {price} {currency}",
    "nights": "for {count, plural, one {# night} other {# nights}}",
    "book": "Book now",
    "loading": "Loading..."
  },
  "addApartmentForm": {
    "title": "Do you own a property in Dubai?",
    "subtitle": "Want to rent it out?",
    "description": "Contact us for details and we will gladly assist you with your tenant search.",
    "send": "Send",
    "name": "Name",
    "lastname": "Lastname",
    "message": "Leave a comment",
    "agreement": "I agree to the <policy>policy</policy>",
    "policy": "Privacy Policy"
  },
  "apartmentsDetails": {
    "maxPeople": "Max {maxPeople, plural, one {# person} other {# persons}}",
    "price": "From {price} {currency}",
    "nights": "for {count, plural, one {one night} other {# nights}}"
  },
  "common": {
    "company": "Company"
  },
  "location": {
    "displayTitle": "CONTROL TOWER - Office Building - Motor City - Dubai"
  },
  "popupForm": {
    "title": "Leave a request and our specialists will contact you shortly"
  },
  "successPupup": {
    "title": "THANK YOU FOR YOUR APPLICATION!",
    "description": "Our specialists will contact you shortly"
  },
  "navigationNameSpace": {
    "home": "Home",
    "rent": "Rent",
    "book": "Book"
  },
  "apartment": {
    "additionalService": {
      "bedsForAdults": "Adult bed",
      "bedsForChildren": "Bed for a child",
      "taxi": "Airport transfer",
      "service": "Tour services more",
      "more": "details…",
      "apply": "Apply",
      "book": "Book now"
    },
    "service": {
      "title": "AMENITIES AND SERVICES"
    }
  },
  "checkout": {
    "form": {
      "specifyYourData": "Specify your data",
      "specifyYourDataDescription": "Please use only Latin characters",
      "emailFieldDescription": "A confirmation of your booking will be sent to this address",
      "phoneFieldDescription": "It is necessary to verify the validity of your booking",
      "guest": {
        "subSectionTitle": "Who is the main guest?",
        "variants": {
          "another": "Another person"
        }
      },
      "payment": {
        "sectionTitle": "Payment details",
        "subSectionTitle": "Payment method",
        "variants": {
          "cash": "Cash upon arrival",
          "card": "Credit card (now)"
        }
      },
      "button": "Pay {total} {currency}",
      "submit": "Submit"
    },
    "details": {
      "blockTitle": "Details of your booking",
      "arrivalDate": "Arrival date:",
      "departureDate": "Departure date:",
      "stayLength": "Length of stay:",
      "description": "",
      "price": "Price:",
      "additionalServices": "Additional services:",
      "nightsAndDays": "For {nights, plural, one {# night} other {nights}} / {days, plural, one {# day} other {days}}"
    }
  },
  "forms": {
    "fields": {
      "phone": "Phone number"
    },
    "validation": {
      "required": "The field <field>{field}</field> must be filled in",
      "maxLength": "Maximum {maxLength, plural, one {# character} other {# characters}}"
    }
  },
  "sendingInProgress": "Sending..."
}

messages/en.json (diff)
@@ -35,47 +35,47 @@
   "service": {
     "title": "Our  services",
     "first": {
-      "title": "Cleaning Services",
-      "description": "Organization of professional cleaning before each guest"
+      "title": "Repairs and Cleaning",
+      "description": "Cleaning and inspections of properties are conducted before and after occupancy, as well as repairs when necessary."
     },
     "second": {
-      "title": "Furniture Selection",
-      "description": "Help in choosing new furniture items and interior design for minimalistic living spaces."
+      "title": "Furnishing",
+      "description": "We help choose key details for maximum results with minimal investments."
     },
     "third": {
       "title": "Photography",
-      "description": "Professional photo sessions of your property."
+      "description": "We organize a professional photo session for each object."
     },
     "fourth": {
       "title": "Online Promotion",
-      "description": "Promotion of your property on platforms via SEO, collecting and managing responses."
+      "description": "Promotion of properties on international platforms through SEO, social media, and local portals."
     },
     "fifth": {
-      "title": "Property Safety",
-      "description": "All homes are registered with the DTCM, providing safety and comfort before each guest's arrival."
+      "title": "Housing Safety",
+      "description": "All tenants are registered with DTCM. We take a deposit and check passports before check-in and out."
     }
   },
   "workStages": {
     "title": "STAGES OF WORK",
     "first": {
-      "title": "REGISTRATION",
-      "description": "Registration We will register your property, ensuring it is registered according to local regulatory standards. We will assist you with this."
+      "title": "Registration",
+      "description": "According to the law, every rental property must be registered in the state system. We will help you with this."
     },
     "second": {
-      "title": "PREPARATION",
-      "description": "Advertising Your property will be listed on top platforms, including Booking.com and Airbnb, increasing the frequency of guest bookings"
+      "title": "Preparation",
+      "description": "Professional photo shoot of the property and comprehensive cleaning so you can offer guests the perfect stay."
     },
     "third": {
-      "title": "ADVERTISING",
-      "description": "Advertising Your property will be listed on top platforms, including Booking.com and Airbnb, increasing the frequency of guest bookings"
+      "title": "Advertising",
+      "description": "Your property will be listed on 15 popular platforms, including Booking.com and Airbnb. Properly crafted listings to attract customers."
     },
     "fourth": {
-      "title": "BRIEFING",
-      "description": "Maintenance We provide full maintenance and repairs if necessary, saving you time and effort."
+      "title": "Briefing",
+      "description": "We provide instructions and the contract immediately after booking and also assist with inquiries and emergencies through our support service."
     },
     "fifth": {
-      "title": "DIVIDENDS",
-      "description": "Payments We handle all payment transactions, ensuring the full rental amount is received on time."
+      "title": "Dividends",
+      "description": "We pay owners the full rental amount monthly, deducting only our commission, with no delays."
     },
     "days": "days",
     "submit": "Leave a request"
