messages/ru.json (before)
{
  "menu": {
    "services": "Услуги",
    "rent": "Снять",
    "rentOut": "Сдать",
    "workStages": "Этапы работы",
    "contacts": "Контакты"
  },
  "images": {
    "logo": "Логотип",
    "us-flag": "Флаг США"
  },
  "main": {
    "title": "Забронируйте свой идеальный дом для отпуска",
    "subtitle": "eva voyage holiday homes",
    "toRent": "Сдать в аренду",
    "rent": "Снять в аренду",
    "bestDeals": "Лучшие предложения"
  },
  "filterForm": {
    "date": "Дата",
    "peopleCount": "Количество людей и комнат",
    "priceFrom": "Цена от",
    "priceTo": "Цена до",
    "adult": "{count, plural, zero {Взрослых} one {Взрослый} other {Взрослых}}",
    "child": "{count, plural, zero {Детей} one {Ребёнок} other {Детей}}",
    "human": "Человек",
    "room": "{count, plural, zero {Комнат} one {Комната} few {Комнаты} other {Комнат}}",
    "find": "Найти",
    "dateRange": "Дата заезда - Дата отьезда  ",
    "searching": "Поиск..."
  },
  "service": {
    "title": "наши услуги",
    "first": {
      "title": "Ремонт  и клининг",
      "description": "Проводится уборка проверка объектов перед и после заезда, а также ремонт при необходимости"
    },
    "second": {
      "title": "Меблировка",
      "description": "Поможем выбрать ключевые детали для максимального результата при минимальных вложениях."
    },
    "third": {
      "title": "Фотосъемка",
      "description": "Организуем профессиональные фотосессии для каждого объекта"
    },
    "fourth": {
      "title": "Онлайн продвижение",
      "description": "Продвижение жилья на платформах через SEO, соцсети и местные порталы."
    },
    "fifth": {
      "title": "Сохранность жилья",
      "description": "Все жильцы регистрируются в DTCM. Берем депозит и проверяем паспорта перед заселением."
    }

  },
  "workStages": {
    "title": "Этапы работы",
    "first": {
      "title": "Регистрация",
      "description": "Согласно закону, каждое жилье в аренде должно быть зарегистрировано в государственной системе. Мы  поможем вам с этим."
    },
    "second": {
      "title": "Подготовка",
      "description": "Профессиональная фотосессия жилья и комплексная уборка, чтобы вы могли предложить гостям идеальное проживание."
    },
    "third": {
      "title": "Реклама",
      "description": "Ваше жилье будет на 15 популярных платформах, включая Booking.com и Airbnb. Корректное оформление объявления для привлечение клиентов"
    },
    "fourth": {
      "title": "Инструктаж",
      "description": "Предоставляем инструкции и договор сразу после бронирования, а также помогаем с вопросами и экстренными ситуациями через службу поддержки."
    },
    "fifth": {
      "title": "Дивиденды",
      "description": "Выплачиваем владельцам всю сумму от аренды ежемесячно за вычетом комиссии без задержек."
    },
    "days": "дней",
    "submit": "Оставить заявку"
  },
  "apartmentCard": {
    "maxPeople": "До {maxPeople} людей",
    "price": "От {price} {currency}",
    "nights": "за {count, plural, zero {# ночей} one {# ночь} few {# ночи} other {# ночей}}",
    "book": "Забронировать"
  },
  "addApartmentForm": {
    "title": "Владеете недвижимостью в Дубае?",
    "subtitle": "Хотите разместить жилье?",
    "description": "Оставьте заявку и наши специалисты свяжутся с вами в близлежащее время",
    "send": "Отправить",
    "name": "Имя",
    "lastname": "Фамилия",
    "message": "Cообщение",
    "agreement": "Отправляя данную форму вы соглашаетесь с политикой конфиденциальности"
  },
  "apartmentsDetails": {
    "maxPeople": "До {maxPeople, plural, one {# человека} other {# людей}}",
    "price": "От {price} {currency}",
    "nights": "за {count, plural, one {# ночь} few {# ночи} other {# ночей}}"
  },
  "common": {
    "company": "Компания"
  },
  "location": {
    "displayTitle": "CONTROL TOWER - Office Building - Motor City - Dubai"
  },
  "popupForm": {
    "title": "Оставьте заявку и наши специалисты свяжутся с вами в близлежащее время"
  },
  "successPupup": {
    "title": "БЛАГОДАРИМ ЗА ЗАЯВКУ!",
    "description": "Наши специалисты свяжутся с вами в близлежащее время"
  },
  "navigationNameSpace": {
    "home": "Главное",
    "rent": "Снять",
    "book": "Забронировать"
  },
  "apartment": {
    "additionalService": {
      "bedsForAdults": "Кровать для взрослого",
      "bedsForChildren": "Кровать для ребенка",
      "taxi": "Трансфер от/до аэропорта",
      "service": "Тур услуги",
      "more": "подробнее...",
      "apply": "Применить",
      "book": "Забронировать"
    },
    "service": {
      "title": "Удобства и услуги"
    }
  }
}

messages/ru.json (after)
{
  "me": "Я",
  "menu": {
    "services": "Услуги",
    "rent": "Снять",
    "rentOut": "Сдать",
    "workStages": "Этапы работы",
    "contacts": "Контакты"
  },
  "images": {
    "logo": "Логотип",
    "us-flag": "Флаг США"
  },
  "main": {
    "title": "Забронируйте свой идеальный дом для отпуска",
    "subtitle": "eva voyage holiday homes",
    "toRent": "Сдать в аренду",
    "rent": "Снять в аренду",
    "bestDeals": "Лучшие предложения"
  },
  "filterForm": {
    "date": "Дата",
    "peopleCount": "Количество людей и комнат",
    "priceFrom": "Цена от",
    "priceTo": "Цена до",
    "adult": "{count, plural, zero {Взрослых} one {Взрослый} other {Взрослых}}",
    "child": "{count, plural, zero {Детей} one {Ребёнок} other {Детей}}",
    "human": "Человек",
    "room": "{count, plural, zero {Комнат} one {Комната} few {Комнаты} other {Комнат}}",
    "find": "Найти",
    "dateRange": "Дата заезда - Дата отьезда  ",
    "searching": "Поиск..."
  },
  "service": {
    "title": "наши услуги",
    "first": {
      "title": "Ремонт  и клининг",
      "description": "Проводится уборка проверка объектов перед и после заезда, а также ремонт при необходимости"
    },
    "second": {
      "title": "Меблировка",
      "description": "Поможем выбрать ключевые детали для максимального результата при минимальных вложениях."
    },
    "third": {
      "title": "Фотосъемка",
      "description": "Организуем профессиональные фотосессии для каждого объекта"
    },
    "fourth": {
      "title": "Онлайн продвижение",
      "description": "Продвижение жилья на платформах через SEO, соцсети и местные порталы."
    },
    "fifth": {
      "title": "Сохранность жилья",
      "description": "Все жильцы регистрируются в DTCM. Берем депозит и проверяем паспорта перед заселением."
    }

  },
  "workStages": {
    "title": "Этапы работы",
    "first": {
      "title": "Регистрация",
      "description": "Согласно закону, каждое жилье в аренде должно быть зарегистрировано в государственной системе. Мы  поможем вам с этим."
    },
    "second": {
      "title": "Подготовка",
      "description": "Профессиональная фотосессия жилья и комплексная уборка, чтобы вы могли предложить гостям идеальное проживание."
    },
    "third": {
      "title": "Реклама",
      "description": "Ваше жилье будет на 15 популярных платформах, включая Booking.com и Airbnb. Корректное оформление объявления для привлечение клиентов"
    },
    "fourth": {
      "title": "Инструктаж",
      "description": "Предоставляем инструкции и договор сразу после бронирования, а также помогаем с вопросами и экстренными ситуациями через службу поддержки."
    },
    "fifth": {
      "title": "Дивиденды",
      "description": "Выплачиваем владельцам всю сумму от аренды ежемесячно за вычетом комиссии без задержек."
    },
    "days": "дней",
    "submit": "Оставить заявку"
  },
  "apartmentCard": {
    "maxPeople": "До {maxPeople} людей",
    "price": "От {price} {currency}",
    "nights": "за {count, plural, zero {# ночей} one {# ночь} few {# ночи} other {# ночей}}",
    "book": "Забронировать"
  },
  "addApartmentForm": {
    "title": "Владеете недвижимостью в Дубае?",
    "subtitle": "Хотите разместить жилье?",
    "description": "Оставьте заявку и наши специалисты свяжутся с вами в близлежащее время",
    "send": "Отправить",
    "name": "Имя",
    "lastname": "Фамилия",
    "message": "Cообщение",
    "agreement": "Отправляя данную форму вы соглашаетесь с политикой конфиденциальности"
  },
  "apartmentsDetails": {
    "maxPeople": "До {maxPeople, plural, one {# человека} other {# людей}}",
    "price": "От {price} {currency}",
    "nights": "за {count, plural, one {# ночь} few {# ночи} other {# ночей}}"
  },
  "common": {
    "company": "Компания"
  },
  "location": {
    "displayTitle": "CONTROL TOWER - Office Building - Motor City - Dubai"
  },
  "popupForm": {
    "title": "Оставьте заявку и наши специалисты свяжутся с вами в близлежащее время"
  },
  "successPupup": {
    "title": "БЛАГОДАРИМ ЗА ЗАЯВКУ!",
    "description": "Наши специалисты свяжутся с вами в близлежащее время"
  },
  "navigationNameSpace": {
    "home": "Главное",
    "rent": "Снять",
    "book": "Забронировать"
  },
  "apartment": {
    "additionalService": {
      "bedsForAdults": "Кровать для взрослого",
      "bedsForChildren": "Кровать для ребенка",
      "taxi": "Трансфер от/до аэропорта",
      "service": "Тур услуги",
      "more": "подробнее...",
      "apply": "Применить",
      "book": "Забронировать"
    },
    "service": {
      "title": "Удобства и услуги"
    }
  },
  "checkout": {
    "form": {
      "specifyYourData": "Укажите свои данные",
      "specifyYourDataDescription": "Пожалуйста, используйте только латинские символы",
      "emailFieldDescription": "На этот адрес будет отправлено подтверждение бронирования",
      "phoneFieldDescription": "Необходимо чтобы удостовериться в действительности вашего бронирования",
      "guest": {
        "subSectionTitle": "Кто основной гость?",
        "variants": {
          "another": "Другой человек"
        }
      },
      "payment": {
        "sectionTitle": "Детали оплаты",
        "subSectionTitle": "Способ оплаты",
        "variants": {
          "cash": "Наличными по приезду",
          "card": "Кредитная карта (сейчас)"
        }
      }
    },
    "details": {
      "blockTitle": "Детали вашего бронирования"
    }
  }
}

messages/ru.json (diff)
@@ -1,4 +1,5 @@
 {
+  "me": "Я",
   "menu": {
     "services": "Услуги",
     "rent": "Снять",
@@ -130,6 +131,31 @@
     },
     "service": {
       "title": "Удобства и услуги"
+    }
+  },
+  "checkout": {
+    "form": {
+      "specifyYourData": "Укажите свои данные",
+      "specifyYourDataDescription": "Пожалуйста, используйте только латинские символы",
+      "emailFieldDescription": "На этот адрес будет отправлено подтверждение бронирования",
+      "phoneFieldDescription": "Необходимо чтобы удостовериться в действительности вашего бронирования",
+      "guest": {
+        "subSectionTitle": "Кто основной гость?",
+        "variants": {
+          "another": "Другой человек"
+        }
+      },
+      "payment": {
+        "sectionTitle": "Детали оплаты",
+        "subSectionTitle": "Способ оплаты",
+        "variants": {
+          "cash": "Наличными по приезду",
+          "card": "Кредитная карта (сейчас)"
+        }
+      }
+    },
+    "details": {
+      "blockTitle": "Детали вашего бронирования"
     }
   }
 }
